plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "org.jetbrains.intellij" version '1.11.0'
}

version '2.2.1'

intellij {
    version = '2022.3.1'
//    version = 'LATEST-EAP-SNAPSHOT'
    intellij.updateSinceUntilBuild = true
    intellij.sameSinceUntilBuild = false
    plugins = ['java','Kotlin']
}

patchPluginXml {
    changeNotes = 'update by github:huage2580'
    sinceBuild = '173.*' //最低版本限制
    untilBuild = null //最高版本限制 好像必须指定
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11