plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.intellij" version '1.3.0'
}

version '2.2.0'

intellij {
//    version '2020.1.3'
    version = 'LATEST-EAP-SNAPSHOT'
    intellij.updateSinceUntilBuild = true
    intellij.sameSinceUntilBuild = false
    plugins = ['coverage','java','Kotlin']
}

patchPluginXml {
    changeNotes = 'update by github:huage2580'
    sinceBuild = '173.*' //最低版本限制
    untilBuild = null //最高版本限制 好像必须指定
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceCompatibility = 1.8