plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.intellij" version '0.4.21'
}

version '2.1.1'

intellij {
    version '2020.1.3'
    intellij.updateSinceUntilBuild true
    intellij.sameSinceUntilBuild false
    plugins 'coverage','java','Kotlin'
}

patchPluginXml {
    changeNotes """
      2.0.1
      for kotlin  
      阿里的朋友一直不舍得进行插件的更新，只能自己来了，希望能帮到大家。  
      """
    sinceBuild '162.*' //最低版本限制
    untilBuild '333.*' //最高版本限制 好像必须指定
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}